<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Results blog</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/static/clean-blog.min.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="../static/media/favicon_results.ico" type="image/x-icon">

  </head>

  <body>
    <script src="/static/prompt.js"></script>
    <div id="contents" style="display: none;">
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="/results">Start</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="/results">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/add">Add</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)),  url('/static/about-bg.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1 style="color:white;">About</h1>
              <span class="subheading" style="color:white;">This is what we do.</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <h1 id="polymorphic-imprinting" style="text-align: center;">Polymorphic Imprinting</h1>
          <h2 id="polymorphic-imprinting" style="color: blue; text-align:center; text-decoration: underline blue;">
            <a href="https://github.com/vavouri-lab/polymorphic-imprinting/", alt="https://github.com/vavouri-lab/polymorphic-imprinting/">(Github repository)</a>
          </h2>


          <p><strong><em>Aim</em></strong>: The ultimate aim of the project is to understand how new imprinted genes emerge, and specifically what types of changes in DNA sequence switch biallelically expressed genes into imprinted ones.  </p>
          <p>We will approach this by analysing the sequence of genes whose expression depends on the parent-of-origin. In addition to the classic imprinted genes, we will also analyse polymorphic genes whose parent-of-origin dependent expression depends on the allele. If we identify a large enough number of polymoprhic imprinted genes, we can search among them for DNA elements (e.g. repeats?) that turn biallelically expressed genes into imprinted ones.</p>
          <p>Species: Mouse (genetic variants from different mouse strains)<br>Gene expression data: Early embryo plus other adult tissues  </p>
          <h1 id="old-methods-">Old methods:</h1>
          <ol>
          <li>RNAseq mapping <a href="https://github.com/vavouri-lab/polymorphic-imprinting/blob/master/RNAseq_mapping.md">Read more</a>.  </li>
          <li>Allele-specific expression.  </li>
          <li>Define genes with/without IAPs <a href="https://github.com/vavouri-lab/polymorphic-imprinting/blob/master/defining_gene_sets.md">Read more</a>.  </li>
          <li>Test for polymorphic imprinted expression.<br>Edu&#39;s methods section is <a href="https://github.com/vavouri-lab/polymorphic-imprinting/blob/master/EdusMethods.md">here</a>.  </li>
          </ol>
          <h1 id="to-do">TO DO</h1>
          <p><a href="https://github.com/vavouri-lab/polymorphic-imprinting/blob/master/docs/projectProgress.md">Here</a></p>
          <h1 id="relevant-literature">Relevant literature</h1>
          <p><a href="https://github.com/vavouri-lab/polymorphic-imprinting/blob/master/Bibliography.md">Here</a></p>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; Jakub Widawski <a href = "https://www.jdwidawski.com/", alt='https://www.jdwidawski.com/'>(Website)</a> 2021</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/jquery.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/clean-blog.min.js"></script>

    </div>
  </body>

</html>