<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Results blog</title>

    <!-- Bootstrap core CSS -->
    <link href="/static/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="/static/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="/static/clean-blog.min.css" rel="stylesheet">

	<!-- Favicon -->
	<link rel="icon" href="../static/media/favicon_results.ico" type="image/x-icon">

  </head>

  <body>
    <script src="/static/prompt.js"></script>
    <div id="contents" style="display: none;">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">

        <a class="navbar-brand" href="index.html">Start</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Header -->
    <header class="masthead" style="background-image: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url('/static/home-bg.jpg')">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="site-heading">
              <h1>Polymorphic Imprinting</h1>
              <span class="subheading">A space for results and planning</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          <div class="post-preview">
            <a href="/post/13.html">
              <h2 class="post-title">
                transposon_matching
              </h2>
              <h3 class="post-subtitle">
                20/04/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on April 20, 2021</p>

            <hr/>
          </div>


          <div class="post-preview">
            <a href="/post/12.html">
              <h2 class="post-title">
                GSE44555_proptest
              </h2>
              <h3 class="post-subtitle">
                12/04/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on April 12, 2021</p>

            <hr/>
          </div>

          <div class="post-preview">
            <a href="/post/11.html">
              <h2 class="post-title">
                GSE44555_DE_testing
              </h2>
              <h3 class="post-subtitle">
                12/04/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on April 12, 2021</p>

            <hr/>
          </div>

          <div class="post-preview">
            <a href="/post/10.html">
              <h2 class="post-title">
                GSE80810_temporal_analysis
              </h2>
              <h3 class="post-subtitle">
                05/04/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on April 5, 2021</p>

            <hr/>
          </div>

          <div class="post-preview">
            <a href="/post/9.html">
              <h2 class="post-title">
                GSE80810_DE_testing
              </h2>
              <h3 class="post-subtitle">
                03/04/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on April 3, 2021</p>

            <hr/>
          </div>

          <div class="post-preview">
            <a href="/post/8.html">
              <h2 class="post-title">
                SRP017388_DE_testing
              </h2>
              <h3 class="post-subtitle">
                20/03/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on March 20, 2021</p>

            <hr/>
          </div>
  

          <div class="post-preview">
            <a href="/post/7.html">
              <h2 class="post-title">
                SRP011430_DE_testing
              </h2>
              <h3 class="post-subtitle">
                20/03/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on March 20, 2021</p>

            <hr/>
          </div>
          
          <div class="post-preview">
            <a href="/post/6.html">
              <h2 class="post-title">
                DE Pipeline | GSE45719
              </h2>
              <h3 class="post-subtitle">
                27/01/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on January 27, 2021</p>

            <hr/>
          </div>
          
          <div class="post-preview">
            <a href="/post/5.html">
              <h2 class="post-title">
                QC Pipeline | GSE45719
              </h2>
              <h3 class="post-subtitle">
                27/01/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on January 27, 2021</p>

            <hr/>
          </div>
          
          <div class="post-preview">
            <a href="/post/4.html">
              <h2 class="post-title">
                DE Pipeline | GSE80810
              </h2>
              <h3 class="post-subtitle">
                22/01/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on January 23, 2021</p>

            <hr/>
          </div>
          
          <div class="post-preview">
            <a href="/post/3.html">
              <h2 class="post-title">
                QC Pipeline | GSE80810
              </h2>
              <h3 class="post-subtitle">
                22/01/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on January 23, 2021</p>

            <hr/>
          </div>
          
          <div class="post-preview">
            <a href="/post/2.html">
              <h2 class="post-title">
                DE Pipeline | GSE109071
              </h2>
              <h3 class="post-subtitle">
                20/01/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on January 20, 2021</p>

            <hr/>
          </div>
          
          <div class="post-preview">
            <a href="/post/1.html">
              <h2 class="post-title">
                QC Pipeline | GSE109071
              </h2>
              <h3 class="post-subtitle">
                20/01/2021
              </h3>
            </a>
            <p class="post-meta">Posted by Jakub on January 20, 2021</p>

            <hr/>
          </div>
          
          
          <hr>
        </div>
      </div>
    </div>

    <hr>

    <!-- Footer -->
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <p class="copyright text-muted">Copyright &copy; Jakub Widawski <a href = "https://www.jdwidawski.com/", alt='https://www.jdwidawski.com/'>(Website)</a> 2021</p>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="/static/jquery.min.js"></script>
    <script src="/static/popper.min.js"></script>
    <script src="/static/bootstrap.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="/static/clean-blog.min.js"></script>

  </div>
  </body>

</html>